%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11177-g6c67dfa032)*%
%TF.CreationDate,2021-07-15T10:53:03+10:00*%
%TF.ProjectId,4x8x8 LED Matrix Clock,34783878-3820-44c4-9544-204d61747269,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11177-g6c67dfa032)) date 2021-07-15 10:53:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
